import java.util.*;

public class kalkulator {
	public static void main(String[]p){
	    Scanner sc=new Scanner (System.in);
	    System.out.println ("Masukan Jumlah Angka :");
	
	    int jml=sc.nextInt ();
	    System.out.println ();
	    int a=0;
	    int max=0;
	    int total=0;
	    int c=1;
	
	    while (c<=jml){
	    System.out.print ("Masukan  Angka ke " +(c)+":");
	    a=sc.nextInt ();
	
	    if (c==1)
		max=a;
	    total +=a;
	    if (max<a)
		max=a;
	    c++;
	    }
	    
	    System.out.println ("Maka Jumlah Total = " +total);
	    System.out.println ("Maka angka terbesar = " +max);
    }
}
